#import MOV_PKG
_model(eg/models/MINI_POODLE)
_model.funnyDance() {
 pilot.LeftLegTurn(180)
 pilot.RightLegTurn(180)
 skele.rotateArm(-36)
 skele.rotateHead(36)
 skele.rotateLegs(-18)
 skele.Jump(-1,0)
 skele.danceStep(s:-1)
 skele.Walk(s:-4)
 skele.Crawl(s:0.5)
 skele.LeftKneeTurn(1/2,1/3)
 pilot.rotateLeftArm(1/4,1/3,1/2)
}
//dance (eg is examples)
_model.funnyDance()
_model.camera(-18)
_model.bg(eg/bg/house)
_model.renderNote(music,BA)
text(eg/text/appear,"A DANCING MINIATURE POODLE!",appear:9/10s)
text.timeDance(1s)
